# TechTalk-DotNetCli

./: .gitignore  DotNetCli.sln
Demo1/DotNetCli.CommandLineParser/: DotNetCli.CommandLineParser.csproj  Program.cs
Demo1/DotNetCli.CommandLineParser/Properties/: launchSettings.json
Demo2/: UseMiddleware.snippet
Demo2/DotNetCli.CommandLineParser/: DotNetCli.CommandLineParser.csproj  Program.cs  UpCommand.cs
Demo2/DotNetCli.CommandLineParser/Properties/: launchSettings.json
Demo3/DotNetCli.CommandLineParser/: DotNetCli.CommandLineParser.csproj  Program.cs  UpCommand.cs
Demo3/DotNetCli.CommandLineParser/Properties/: launchSettings.json
DotNetCli.CommandLineParser/: DotNetCli.CommandLineParser.csproj  Program.cs
DotNetCli.CommandLineParser.Shared/: CommandLineArguments.cs  ConsulService.cs
