<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sql-migrator</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotNetCli.CommandLineParser.Shared\DotNetCli.CommandLineParser.Shared.csproj" />
    </ItemGroup>

</Project>
