<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Use CommandLineBuilder middleware</Title>
            <Shortcut>um</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[.UseMiddleware(context =>
                {
                    var serviceProvider = context.BindingContext
                        .GetType()
                        .GetProperty("ServiceProvider", BindingFlags.Instance | BindingFlags.NonPublic | BindingFlags.Public)
                        .GetValue(context.BindingContext);

                    MethodInfo addServiceMethodInfo = serviceProvider
                        .GetType()
                        .GetMethods()
                        .Where(x => x.Name == "AddService" && x.IsGenericMethod)
                        .First();

                    Func<IServiceProvider, IConsulService> parameter = sp => new ConsulService();

                    addServiceMethodInfo
                        .MakeGenericMethod(typeof(IConsulService))
                        .Invoke(serviceProvider, new[] { parameter });
                })]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>